# VibeDrone

./: .gitignore  README.md  StartDebug.ps1  StartGame.ps1  StartRelease.ps1  fly.cmd
.github/workflows/: release.yml
docs/: index.html
godot/: Arena.cs  Ball.cs  BlurMenu.cs  Bounce.cs  Config.cs  CursorAutoHide.cs  DevReload.cs  DroneController.cs  DroneModel.cs  EditController.cs  EditHistory.cs  EditInspector.cs  EditReticle.cs  FlightInput.cs  FlightModel.cs  Format.cs  HelpOverlay.cs  Hud.cs  HudPresenter.cs  IconCanvas.cs  LapRecorder.cs  LegacyMigration.cs  Level.cs  LevelDto.cs  LevelSelect.cs  LevelStore.cs  LoadingBar.cs  LoadingScreen.cs  LogoCanvas.cs  LogoMenu.cs  Main.tscn  MainMenu.cs  MapPreview.cs  MapPreview3D.cs  MenuBackdrop.cs  MenuCamera.cs  MenuRow.cs  MenuScreen.cs  MotorAudio.cs  OpenDrone.csproj  (+27 more)
installer/: OpenDrone.iss
launcher/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Updater.cs  VibeDroneLauncher.csproj  app.manifest
tests/: BounceTests.cs  EditHistoryExtraTests.cs  EditHistoryTests.cs  FlightGroundTests.cs  FlightModelExtraTests.cs  FlightModelTests.cs  LevelDtoExtraTests.cs  LevelDtoTests.cs  LevelMappingTests.cs  OpenDrone.Tests.csproj  RaceLogicExtraTests.cs  RaceLogicTests.cs  RaceScenarioTests.cs  RaceStateTests.cs  TrackBuilderTests.cs
web/: .gitignore  astro.config.mjs  package-lock.json  package.json
web/src/pages/: index.astro
