<Project Sdk="Microsoft.NET.Sdk">

  <!-- Plain .NET test project. It compiles the Godot-free game logic (FlightModel, RaceLogic)
       straight from source, so the tests need no Godot engine and run under `dotnet test`. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\godot\FlightModel.cs" />
    <Compile Include="..\godot\RaceLogic.cs" />
    <Compile Include="..\godot\LevelDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

</Project>
